artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37330
model_uuid: b1d821d3a61c49ffac59c961e5a45925
run_id: da6ad6a01ca9472684bdd24428b51154
utc_time_created: '2025-03-25 08:01:38.764455'
