artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37330
model_uuid: fe7bfe4beafe4b3f9edfa95b8cec3dac
run_id: bd31c6dc99604775a1dd11e276861000
utc_time_created: '2025-03-25 08:01:50.899730'
