artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37330
model_uuid: d5d5dcd5498f4fa59acfc73ed365fcf0
run_id: 2f120fd5de3142739f7c7a7c73ebe0ff
utc_time_created: '2025-03-25 08:07:06.791077'
