artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 65654
model_uuid: b35fd5bbae534c6f9e54336c45d41f47
run_id: c208d3c6a0bf43c8bc1b722f937db6db
utc_time_created: '2025-03-25 09:31:14.197385'
