# Use an official lightweight Python image
# Use an official lightweight Python image
FROM python:3.9

# Set the working directory
WORKDIR /app

# Copy requirements.txt
COPY ../requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the API directory instead of everything
COPY ../api /app/api

# Set working directory to API
WORKDIR /app/api

# Expose API port
EXPOSE 8000

# Run Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

