artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37330
model_uuid: d57d3869b4164ffa8daed2ea9ad22d4f
run_id: f9e13a86a1f040879a718197975a45c6
utc_time_created: '2025-03-25 08:29:58.591671'
