artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 65654
model_uuid: 72558a60190d497a8d4690f7df515098
run_id: 36bcb20ef2eb4fcbb129537c21c1bf49
utc_time_created: '2025-03-25 09:41:39.396648'
