artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 65654
model_uuid: e947e3d2f8b34f1680b1dc5fd6ea0ea4
run_id: a0805edb4e444d7f967d77d9eb6fffd7
utc_time_created: '2025-03-25 09:31:46.493289'
