artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37330
model_uuid: 82d62c02fc014826a813d6fc420cdb19
run_id: 56c7038ca32545749c8080736cba57cf
utc_time_created: '2025-03-25 08:01:38.721050'
